* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
  }
  
  body {
    background-color: #317ff4;
  }
  
  .wrapper {
    background-color: #ffffff;
    max-width: 80vmin;
    width: 90%;
    margin: 0 auto;
    padding: 40px 20px;
    border-radius: 8px;
  }
  
  label {
    display: block;
  }
  
  span {
    position: relative;
    font-size: 1.5rem;
    bottom: -1px;
  }
  
  .opt-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 10px;
  }
  
  button {
    background-color: #317ff4;
    border: none;
    border-radius: 5px;
    padding: 5px;
    color: white;
    font-size: 1rem;
  }
  
  input[type="color"] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: transparent;
    width: 70px;
    height: 40px;
    border: none;
    cursor: pointer;
  }
  
  input[type="color"]::-webkit-color-swatch {
    border-radius: 8px;
    border: 4px solid #000000;
  }
  
  input[type="color"]::-moz-color-swatch {
    border-radius: 8px;
    border: 4px solid #000000;
  }
  
  .gridCol {
    height: 1em;
    width: 1em;
    border: 1px solid #ddd;
  }
  
  .gridRow {
    display: flex;
  }
  
  @media only screen and (max-width: 768px) {
    .wrapper {
      max-width: 90%;
      padding: 20px;
    }
    
    .opt-wrapper {
      flex-direction: column;
      align-items: center;
      margin-bottom: 10px;
      gap: 5px;
    }
    
    .gridCol {
      height: 0.8em;
      width: 0.8em;
    }
    
    span {
      font-size: 1.2rem;
    }
    
    button {
      font-size: 0.8rem;
    }
  }
  